Date,CDC Week,Time,Body Area,Location on body,Genus,Species,Temp_A,Temp_L,Wind Speed_A,Wind Speed_L,Humidity,Coordinates,UTM Easting,UTM Northing,WNV in hex,HexID,HexType,Sunset,Sunrise,Mins from sunlight,Decimal Degrees,AM visits,PM visits,AM capture rate,PM capture rate
08/10/2018,32,5:33:00 AM,Leg,Leg,Culex,salinarius,69,68,,0,99,"42°0'49""N 88°0'50""W",416050.0,4651785.0,No,4241,LR0,8:01:00 PM,5:55:00 AM,22,,3,1,0.333333,
08/10/2018,32,5:35:00 AM,Leg,Leg,Aedes,vexans,69,68,,0,99,"42°0'49""N 88°0'50""W",416050.0,4651785.0,No,4241,LR0,8:01:00 PM,5:55:00 AM,20,,3,1,0.333333,
08/10/2018,32,5:35:00 AM,Leg,Leg,Anopheles,quadrimaculatus,69,68,,0,99,"42°0'49""N 88°0'50""W",416050.0,4651785.0,No,4241,LR0,8:01:00 PM,5:55:00 AM,20,,3,1,0.333333,
08/10/2018,32,5:35:00 AM,Leg,Leg,Anopheles,quadrimaculatus,69,68,,0,99,"42°0'49""N 88°0'50""W",416050.0,4651785.0,No,4241,LR0,8:01:00 PM,5:55:00 AM,20,,3,1,0.333333,
08/10/2018,32,5:36:00 AM,Leg,Leg,Aedes,vexans,69,68,,0,99,"42°0'49""N 88°0'50""W",416050.0,4651785.0,No,4241,LR0,8:01:00 PM,5:55:00 AM,19,,3,1,0.333333,
08/10/2018,32,5:41:00 AM,Leg,Leg,Aedes,vexans,69,68,,0,99,"42°0'49""N 88°0'50""W",416050.0,4651785.0,No,4241,LR0,8:01:00 PM,5:55:00 AM,14,,3,1,0.333333,
08/23/2018,34,6:02:00 AM,Arm,Arm,Aedes,vexans,57,60.3,,0.4,84,"42°1'5"" N, 88°0'46"" W",416147.0,4652277.0,No,4241,LR0,7:40:00 PM,6:08:00 AM,6,,3,1,0.333333,
07/27/2018,30,12:19:00 AM,Other,In Vehicle,Culex,restuans,65,64.5,,0,70,"42°8'37"" N, 88°13'46"" W",398409.0,4666453.0,No,5250,LR0,8:17:00 PM,5:41:00 AM,242,,,3,,0.333333
08/22/2018,34,7:17:00 PM,Other,Unknown,Aedes,trivittatus,71,74.6,,1.1,45,"42°3'13"" N, 88°13'56"" W",398035.0,4656463.0,Yes,4597,PR1,7:43:00 PM,6:08:00 AM,-26,,,3,,0.333333
08/22/2018,34,7:22:00 PM,Other,Unknown,Aedes,trivittatus,71,74.6,,1.1,45,"42°3'13"" N, 88°13'56"" W",398035.0,4656463.0,Yes,4597,PR1,7:43:00 PM,6:08:00 AM,-21,,,3,,0.333333
08/22/2018,34,7:23:00 PM,Leg,Leg,Aedes,trivittatus,71,74.6,,1.1,45,"42°3'13"" N, 88°13'56"" W",398035.0,4656463.0,Yes,4597,PR1,7:43:00 PM,6:08:00 AM,-20,,,3,,0.333333
08/22/2018,34,7:27:00 PM,Other,Unknown,Aedes,trivittatus,71,74.6,,1.1,45,"42°3'13"" N, 88°13'56"" W",398035.0,4656463.0,Yes,4597,PR1,7:43:00 PM,6:08:00 AM,-16,,,3,,0.333333
08/22/2018,34,9:24:00 PM,Leg,Ankle,Aedes,trivittatus,71,74.6,,1.1,45,"42°3'13"" N, 88°13'56"" W",398035.0,4656463.0,Yes,4597,PR1,7:43:00 PM,6:08:00 AM,101,,,3,,0.333333
08/22/2018,34,9:27:00 PM,Leg,Ankle,Aedes,trivittatus,71,74.6,,1.1,45,"42°3'13"" N, 88°13'56"" W",398035.0,4656463.0,Yes,4597,PR1,7:43:00 PM,6:08:00 AM,104,,,3,,0.333333
08/22/2018,34,9:28:00 PM,Head,Head,Culex,unknown,65,67.4,,0,62,"42°2'29"" N, 88°6'10"" W",408729.0,4654960.0,Yes,4471,PR1,7:42:00 PM,6:08:00 AM,106,,,3,,0.333333
08/22/2018,34,10:17:00 PM,Leg,Leg,Aedes,vexans,62,64.2,,1.7,71,"42°5'19"" N, 88°9'44"" W",403880.0,4660268.0,No,4854,LR0,7:43:00 PM,6:08:00 AM,154,,,3,,0.333333
07/26/2018,30,10:39:00 PM,Arm,Arm,Aedes,vexans,66,66.2,,1.1,71,"42°3'13"" N, 88°13'56"" W",398035.0,4656463.0,Yes,4597,PR1,8:18:00 PM,5:40:00 AM,141,,,3,,0.333333
07/27/2018,30,8:15:00 PM,Other,Unknown,Aedes,vexans,74,73.2,,1.7,50,"42°0'54""N 87°51'8""W",429437.0,4651793.0,Yes,4250,LR1,8:15:00 PM,5:40:00 AM,0,,,4,,0.25
07/27/2018,30,8:18:00 PM,Other,Unknown,Aedes,vexans,74,73.2,,1.7,50,"42°0'54""N 87°51'8""W",429437.0,4651793.0,Yes,4250,LR1,8:15:00 PM,5:40:00 AM,3,,,4,,0.25
08/10/2018,32,8:27:00 PM,Leg,Leg,Anopheles,quadrimaculatus,73,72.3,,,72,"42°0'54""N 87°51'8""W",429437.0,4651793.0,Yes,4250,LR1,7:59:00 PM,5:40:00 AM,28,,,4,,0.25
08/10/2018,32,8:30:00 PM,Other,Out of Air,Culex,unknown,73,72.3,,,72,"42°0'54""N 87°51'8""W",429437.0,4651793.0,Yes,4250,LR1,7:59:00 PM,5:40:00 AM,31,,,4,,0.25
07/27/2018,30,8:46:00 PM,Head,Head,Aedes,vexans,73,71.7,,2.6,53,"42°0'49""N 88°0'50""W",416050.0,4651785.0,No,4349,NR0,8:16:00 PM,5:41:00 AM,30,,,4,,0.25
08/10/2018,32,8:53:00 PM,Other,Out of Air,Anopheles,quadrimaculatus,73,71.2,,0,70,"42°1'37""N 87°53'12""W",426599.0,4653148.0,No,4349,NR0,7:59:00 PM,5:54:00 AM,54,,,4,,0.25
09/09/2019,37,6:39:00 PM,Arm,Arm,Aedes,vexans,72,72.6,8,2.2,77,"42°1'1""N 87°59'42""W",417618.0,4652136.0,No,4242,NR0,7:12:00 PM,6:26:00 AM,-33,,,6,,0.1666667
09/09/2019,37,6:44:00 PM,Arm,Arm,Aedes,vexans,72,72.6,8,2.2,77,"42°1'1""N 87°59'42""W",417618.0,4652136.0,No,4242,NR0,7:12:00 PM,6:26:00 AM,-28,,,6,,0.1666667
09/09/2019,37,6:47:00 PM,Arm,Arm,Aedes,vexans,72,72.6,8,2.2,77,"42°1'1""N 87°59'42""W",417618.0,4652136.0,No,4242,NR0,7:12:00 PM,6:26:00 AM,-25,,,6,,0.1666667
08/20/2019,34,7:05:00 PM,Leg,Ankle,Aedes,vexans,75,73.5,3,0,73,"42°1'1""N 87°59'43""W",417595.0,4652137.0,No,4242,NR0,7:45:00 PM,6:05:00 AM,-40,,,6,,0.1666667
09/09/2019,37,7:31:00 PM,Arm,Arm,Aedes,vexans,70,71.6,6,1.3,84,"41°59'53""N 87°59'19""W",418123.0,4650033.0,Yes,4073,LR1,7:12:00 PM,6:26:00 AM,19,,,6,,0.1666667
09/09/2019,37,7:35:00 PM,Leg,Ankle,Culex,salinarius,70,71.6,6,1.3,84,"41°59'53""N 87°59'19""W",418123.0,4650033.0,Yes,4073,LR1,7:12:00 PM,6:26:00 AM,23,,,6,,0.1666667
08/01/2019,31,9:05:00 PM,Leg,Leg,Aedes,vexans,67,64.4,2,0,70,"42°8'44""N 87°57'25""W",420929.0,4666380.0,Yes,5265,LR1,8:11:00 PM,5:45:00 AM,54,,,6,,0.1666667
08/16/2019,33,9:07:00 PM,Leg,Leg,Anopheles,quadrimaculatus,76,73.7,7,0,70,"42°3'52""N 88°0'36""W",416438.0,4657425.0,Yes,4310,PR1,7:51:00 PM,6:01:00 AM,76,,,6,,0.1666667
08/16/2019,33,9:07:00 PM,Other,Out of Air,Anopheles,quadrimaculatus,76,73.7,7,0,70,"42°3'52""N 88°0'36""W",416438.0,4657425.0,Yes,4310,PR1,7:51:00 PM,6:01:00 AM,76,,,6,,0.1666667
08/01/2019,31,9:07:00 PM,Leg,Leg,Aedes,vexans,67,64.4,2,0,70,"42°8'44""N 87°57'25""W",420929.0,4666380.0,Yes,5265,LR1,8:11:00 PM,5:45:00 AM,56,,,6,,0.1666667
07/25/2019,30,9:11:00 PM,Leg,Leg,Anopheles,quadrimaculatus,77,73.4,7,0,48,"41°59'53""N 87°59'18""W",418146.0,4650033.0,Yes,4073,LR1,8:18:00 PM,5:38:00 AM,53,,,6,,0.1666667
08/01/2019,31,9:12:00 PM,Leg,Leg,Aedes,vexans,67,64.4,2,0,70,"42°8'44""N 87°57'25""W",420929.0,4666380.0,Yes,5265,LR1,8:11:00 PM,5:45:00 AM,61,,,6,,0.1666667
07/25/2019,30,9:25:00 PM,Arm,Arm,Culex,salinarius,76,71.7,7,2.6,48,"42°0'60""N 87°59'44""W",417572.0,4652106.0,No,4242,NR0,8:18:00 PM,5:38:00 AM,67,,,6,,0.1666667
08/15/2019,33,9:35:00 PM,Other,In Vehicle,Culex,salinarius,68,67.6,5,0,69,"42°3'41""N 88°7'38""W",406735.0,4657207.0,Yes,4636,PR1,7:53:00 PM,6:00:00 AM,120,,,6,,0.1666667
08/16/2019,33,9:45:00 PM,Other,Out of Air,Anopheles,quadrimaculatus,74,70.1,6,0,73,"42°0'59""N 87°59'47""W",417502.0,4652076.0,No,4242,NR0,7:51:00 PM,6:01:00 AM,114,,,6,,0.1666667
09/10/2019,37,10:02:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,77,74.6,1,0.8,79,"42°2'41""N 88°7'34""W",406803.0,4655355.0,Yes,4636,PR1,7:11:00 PM,6:27:00 AM,171,,,6,,0.1666667
09/10/2019,37,10:02:00 PM,Leg,Leg,Anopheles,quadrimaculatus,77,74.6,1,0.8,79,"42°2'41""N 88°7'34""W",406803.0,4655355.0,Yes,4636,PR1,7:11:00 PM,6:27:00 AM,171,,,6,,0.1666667
07/25/2019,30,10:06:00 PM,Leg,Ankle,Coquillettidea,Cq. spp.,75,71,6,0,51,"42°1'3""N 87°58'56""W",418677.0,4652186.0,Yes,4310,PR1,8:18:00 PM,5:38:00 AM,108,,,6,,0.1666667
09/10/2019,37,10:06:00 PM,Leg,Leg,Aedes,vexans,77,74.6,1,0.8,79,"42°2'41""N 88°7'34""W",406803.0,4655355.0,Yes,4636,PR1,7:11:00 PM,6:27:00 AM,175,,,6,,0.1666667
07/26/2019,30,5:58:00 PM,Arm,Arm,Psorophora,ferox,85,71,11,1.3,48,"42°6'10.5984""N 88°0'20.4228""W",416846.0,4661695.0,No,4952,LR1,8:17:00 PM,5:39:00 AM,-135,,,7,,0.1428571429
07/26/2019,30,7:01:00 PM,Arm,Shoulder,Aedes,trivittatus,84,82.5,12,2,47,"41°59'55""N 88°8'3""W",406068.0,4650244.0,Yes,4065,LR1,8:18:00 PM,5:40:00 AM,-77,,,7,,0.1428571429
08/29/2019,35,7:32:00 PM,Arm,Hand,Aedes,vexans,79,76.2,13,3.5,62,"42.0349984, -87.8898810",426342.0,4654045.0,No,4382,NR0,7:31:00 PM,6:14:00 AM,1,"42°02'05.9942""N 87°53'23.5716""W",,7,,0.1428571429
09/10/2019,37,7:39:00 PM,Leg,Leg,Culex,erraticus,82,78.9,4,0.2,67,"41°59'52""N 88°8'1""W",406113.0,4650151.0,Yes,4065,LR1,7:11:00 PM,6:27:00 AM,28,,,7,,0.1428571429
09/10/2019,37,7:40:00 PM,Leg,Leg,Aedes,vexans,82,78.9,4,0.2,67,"41°59'52""N 88°8'1""W",406113.0,4650151.0,Yes,4065,LR1,7:11:00 PM,6:27:00 AM,29,,,7,,0.1428571429
09/10/2019,37,7:40:00 PM,Leg,Leg,Aedes,vexans,82,78.9,4,0.2,67,"41°59'52""N 88°8'1""W",406113.0,4650151.0,Yes,4065,LR1,7:11:00 PM,6:27:00 AM,29,,,7,,0.1428571429
09/10/2019,37,7:40:00 PM,Other,Out of Air,Aedes,vexans,82,78.9,4,0.2,67,"41°59'52""N 88°8'1""W",406113.0,4650151.0,Yes,4065,LR1,7:11:00 PM,6:27:00 AM,29,,,7,,0.1428571429
09/17/2019,38,7:44:00 PM,Arm,Arm,Aedes,vexans,68,71,4,0.4,82,"42°8'38""N 88°0'57""W",416060.0,4666252.0,No,5262,NR0,6:58:00 PM,6:34:00 AM,46,,,7,,0.1428571429
09/17/2019,38,7:46:00 PM,Leg,Ankle,Coquillettidea,Cq. spp.,68,71,4,0.4,82,"42°8'38""N 88°0'57""W",416060.0,4666252.0,No,5262,NR0,6:58:00 PM,6:34:00 AM,48,,,7,,0.1428571429
08/16/2019,33,8:07:00 PM,Arm,Arm,Anopheles,quadrimaculatus,68,71.9,8,0,90,"42°2'6""N 87°53'25""W",426309.0,4654046.0,No,4382,NR0,7:51:00 PM,6:00:00 AM,16,,,7,,0.1428571429
08/16/2019,33,8:10:00 PM,Leg,Leg,Aedes,trivittatus,68,71.9,8,0,90,"42°2'6""N 87°53'25""W",426309.0,4654046.0,No,4382,NR0,7:51:00 PM,6:00:00 AM,19,,,7,,0.1428571429
08/16/2019,33,8:10:00 PM,Leg,Ankle,Aedes,vexans,76,74.4,8,0.2,70,"42°3'52""N 88°0'36""W",416438.0,4657425.0,Yes,4676,PR1,7:51:00 PM,6:01:00 AM,19,,3,7,,0.1428571429
08/16/2019,33,8:13:00 PM,Arm,Hand,Aedes,trivittatus,68,71.9,8,0,90,"42°2'6""N 87°53'25""W",426309.0,4654046.0,No,4382,NR0,7:51:00 PM,6:00:00 AM,22,,,7,,0.1428571429
07/11/2019,28,8:14:00 PM,Other,In Vehicle,Culex,pipiens,72,69.9,8,0,60,"41°59'55""N 88°8'3""W",406068.0,4650244.0,Yes,4065,LR1,8:29:00 PM,5:27:00 AM,-15,,,7,,0.1428571429
08/16/2019,33,8:15:00 PM,Leg,Leg,Aedes,vexans,76,74.4,8,0.2,70,"42°3'52""N 88°0'36""W",416438.0,4657425.0,Yes,4676,PR1,7:51:00 PM,6:01:00 AM,24,,3,7,,0.1428571429
08/16/2019,33,8:15:00 PM,Leg,Leg,Aedes,vexans,76,74.4,8,0.2,70,"42°3'52""N 88°0'36""W",416438.0,4657425.0,Yes,4676,PR1,7:51:00 PM,6:01:00 AM,24,,3,7,,0.1428571429
08/16/2019,33,8:15:00 PM,Leg,Leg,Aedes,vexans,76,74.4,8,0.2,70,"42°3'52""N 88°0'36""W",416438.0,4657425.0,Yes,4676,PR1,7:51:00 PM,6:01:00 AM,24,,3,7,,0.1428571429
08/15/2019,33,8:17:00 PM,Arm,Hand,Aedes,trivittatus,70,66.3,4,0.6,64,"42°6'9""N 88°0'3""W",417246.0,4661641.0,Yes,4952,LR1,7:53:00 PM,5:59:00 AM,24,,,7,,0.1428571429
08/16/2019,33,8:19:00 PM,Leg,Leg,Aedes,vexans,68,71.9,8,0,90,"42°2'6""N 87°53'25""W",426309.0,4654046.0,No,4382,NR0,7:51:00 PM,6:00:00 AM,28,,,7,,0.1428571429
08/16/2019,33,8:20:00 PM,Leg,Ankle,Aedes,vexans,76,74.4,8,0.2,70,"42°3'52""N 88°0'36""W",416438.0,4657425.0,Yes,4676,PR1,7:51:00 PM,6:01:00 AM,29,,3,7,,0.1428571429
08/15/2019,33,8:25:00 PM,Arm,Arm,Aedes,japonicus,70,69.2,4,3.1,65,"42°1'34""N 88°9'33""W",404039.0,4653325.0,Yes,4334,LR1,7:53:00 PM,6:00:00 AM,32,,,7,,0.1428571429
08/01/2019,31,8:38:00 PM,Leg,Ankle,Aedes,vexans,69,68.7,4,0,62,"42°7'45""N 87°57'54""W",420242.0,4664568.0,Yes,5126,LR1,8:11:00 PM,5:45:00 AM,27,,,7,,0.1428571429
09/10/2019,37,8:52:00 PM,Arm,Arm,Culex,salinarius,79,77.7,2,1.7,76,"42°1'32""N 88°9'33""W",404038.0,4653264.0,Yes,4334,LR1,7:11:00 PM,6:27:00 AM,101,,,7,,0.1428571429
09/10/2019,37,8:55:00 PM,Arm,Hand,Aedes,vexans,79,77.7,2,1.7,76,"42°1'32""N 88°9'33""W",404038.0,4653264.0,Yes,4334,LR1,7:11:00 PM,6:27:00 AM,104,,,7,,0.1428571429
07/12/2019,28,9:02:00 PM,Leg,Ankle,Aedes,trivittatus,82,78.6,7,1.7,45,"42°2'6""N 87°53'24""W",426332.0,4654045.0,No,4382,NR0,8:27:00 PM,5:27:00 AM,35,,,7,,0.1428571429
07/12/2019,28,9:02:00 PM,Leg,Leg,Aedes,vexans,82,78.6,7,1.7,45,"42°2'6""N 87°53'24""W",426332.0,4654045.0,No,4382,NR0,8:27:00 PM,5:27:00 AM,35,,,7,,0.1428571429
07/18/2019,29,9:03:00 PM,Leg,Leg,Aedes,vexans,85,83.1,8,1.1,77,"42°3'53""N 88°0'35""W",416462.0,4657455.0,Yes,4676,PR1,8:24:00 PM,5:32:00 AM,39,,3,7,,0.1428571429
07/18/2019,29,9:04:00 PM,Arm,Arm,Aedes,vexans,85,83.1,8,1.1,77,"42°3'53""N 88°0'35""W",416462.0,4657455.0,Yes,4676,PR1,8:24:00 PM,5:32:00 AM,40,,3,7,,0.1428571429
07/18/2019,29,9:11:00 PM,Leg,Leg,Aedes,vexans,85,83.1,8,1.1,77,"42°3'53""N 88°0'35""W",416462.0,4657455.0,Yes,4676,PR1,8:24:00 PM,5:32:00 AM,47,,3,7,,0.1428571429
07/18/2019,29,9:12:00 PM,Arm,Shoulder,Aedes,vexans,85,83.1,8,1.1,77,"42°3'53""N 88°0'35""W",416462.0,4657455.0,Yes,4676,PR1,8:24:00 PM,5:32:00 AM,48,,3,7,,0.1428571429
07/18/2019,29,9:12:00 PM,Arm,Shoulder,Aedes,vexans,85,83.1,8,1.1,77,"42°3'53""N 88°0'35""W",416462.0,4657455.0,Yes,4676,PR1,8:24:00 PM,5:32:00 AM,48,,3,7,,0.1428571429
07/31/2019,31,9:18:00 PM,Leg,Leg,Aedes,japonicus,64,64.2,7,2.2,66,"42°2'7""N 87°53'24""W",426332.0,4654045.0,No,4382,NR0,8:12:00 PM,5:44:00 AM,66,,,7,,0.1428571429
08/16/2019,33,9:22:00 PM,Other,Out of Air,Anopheles,quadrimaculatus,75,72.5,6,0,71,"42°1'15""N 87°59'6""W",418451.0,4652559.0,Yes,4243,LR1,7:51:00 PM,6:01:00 AM,91,,,7,,0.1428571429
08/16/2019,33,9:32:00 PM,Other,Out of Air,Anopheles,quadrimaculatus,75,72.5,6,0,71,"42°1'15""N 87°59'6""W",418451.0,4652559.0,Yes,4243,LR1,7:51:00 PM,6:01:00 AM,101,,,7,,0.1428571429
08/20/2019,34,9:59:00 PM,Other,Out of Air,Anopheles,quadrimaculatus,69,70.2,3,0,92,"42°8'23.4024""N 88°1'15.5532""W",415629.0,4665806.0,Yes,5234,LR1,7:46:00 PM,6:05:00 AM,133,,,7,,0.1428571429
07/26/2019,30,6:25:00 PM,Leg,Ankle,Aedes,trivittatus,85,83.6,12,2.2,45,"42°0'24""N 88°6'00""W",408910.0,4651102.0,Yes,4135,LR1,8:18:00 PM,5:40:00 AM,-113,,,8,,0.125
08/01/2019,31,6:38:00 PM,Other,Swarmed - unknown,Aedes,vexans,76,72.5,8,0,43,"42.151128, -88.078909",410858.5,4667119.3,No,5286,LR0,8:11:00 PM,5:45:00 AM,-93,"42°09'04.0608""N 88°4'44.0724""W",,8,,0.125
08/01/2019,31,6:38:00 PM,Other,Swarmed - unknown,Aedes,vexans,76,72.5,8,0,43,"42.151128, -88.078909",410858.5,4667119.3,No,5286,LR0,8:11:00 PM,5:45:00 AM,-93,"42°09'04.0608""N 88°4'44.0724""W",,8,,0.125
08/01/2019,31,6:43:00 PM,Other,Swarmed - unknown,Aedes,trivittatus,76,72.5,8,0,43,"42.151128, -88.078909",410858.5,4667119.3,No,5286,LR0,8:11:00 PM,5:45:00 AM,-93,"42°09'04.0608""N 88°4'44.0724""W",,8,,0.125
08/01/2019,31,6:43:00 PM,Other,Swarmed - unknown,Aedes,trivittatus,76,72.5,8,0,43,"42.151128, -88.078909",410858.5,4667119.3,No,5286,LR0,8:11:00 PM,5:45:00 AM,-93,"42°09'04.0608""N 88°4'44.0724""W",,8,,0.125
08/01/2019,31,6:43:00 PM,Other,Swarmed - unknown,Aedes,trivittatus,76,72.5,8,0,43,"42.151128, -88.078909",410858.5,4667119.3,No,5286,LR0,8:11:00 PM,5:45:00 AM,-93,"42°09'04.0608""N 88°4'44.0724""W",,8,,0.125
08/01/2019,31,6:43:00 PM,Other,Swarmed - unknown,Aedes,vexans,76,72.5,8,0,43,"42.151128, -88.078909",410858.5,4667119.3,No,5286,LR0,8:11:00 PM,5:45:00 AM,-93,"42°09'04.0608""N 88°4'44.0724""W",,8,,0.125
08/01/2019,31,6:48:00 PM,Other,Swarmed - unknown,Aedes,trivittatus,76,72.5,8,0,43,"42.151128, -88.078909",410858.5,4667119.3,No,5286,LR0,8:11:00 PM,5:45:00 AM,-93,"42°09'04.0608""N 88°4'44.0724""W",,8,,0.125
08/01/2019,31,6:48:00 PM,Other,Swarmed - unknown,Aedes,trivittatus,76,72.5,8,0,43,"42.151128, -88.078909",410858.5,4667119.3,No,5286,LR0,8:11:00 PM,5:45:00 AM,-93,"42°09'04.0608""N 88°4'44.0724""W",,8,,0.125
09/10/2019,37,7:10:00 PM,Leg,Leg,Aedes,vexans,82,79.7,5,0.6,65,"42°0'20""N 88°5'43""W",409299.0,4650973.0,Yes,4135,LR1,7:11:00 PM,6:27:00 AM,-1,,,8,,0.125
08/15/2019,33,7:20:00 PM,Head,Face,Aedes,trivittatus,71,69.9,6,0.6,59,"42°7'55""N 87°54'56""W",424332.0,4664801.0,No,5185,NR0,7:53:00 PM,5:59:00 AM,-33,,,8,,0.125
09/04/2019,36,7:25:00 PM,Leg,Leg,Aedes,vexans,62,63.1,6,0,72,"42°9'4""N 88°4'44""W",410860.0,4667117.0,No,5286,LR0,7:21:00 PM,6:21:00 AM,4,,,8,,0.125
09/04/2019,36,7:27:00 PM,Trunk,Chest,Anopheles,quadrimaculatus,62,63.1,6,0,72,"42°9'4""N 88°4'44""W",410860.0,4667117.0,No,5286,LR0,7:21:00 PM,6:21:00 AM,6,,,8,,0.125
09/04/2019,36,7:29:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,62,63.1,6,0,72,"42°9'4""N 88°4'44""W",410860.0,4667117.0,No,5286,LR0,7:21:00 PM,6:21:00 AM,8,,,8,,0.125
08/15/2019,33,7:30:00 PM,Arm,Shoulder,Aedes,trivittatus,71,69.9,6,0.6,59,"42°7'55""N 87°54'56""W",424332.0,4664801.0,No,5185,NR0,7:53:00 PM,5:59:00 AM,-23,,,8,,0.125
09/04/2019,36,7:30:00 PM,Leg,Leg,Anopheles,quadrimaculatus,62,63.1,6,0,72,"42°9'4""N 88°4'44""W",410860.0,4667117.0,No,5286,LR0,7:21:00 PM,6:21:00 AM,9,,,8,,0.125
08/21/2019,34,7:40:00 PM,Head,Head,Aedes,vexans,74,73.9,8,0.8,84,"42°2'22""N 87°54'47""W",424429.0,4654559.0,No,4381,NR0,7:43:00 PM,6:06:00 AM,-3,,,8,,0.125
09/10/2019,37,7:52:00 PM,Leg,Leg,Aedes,vexans,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,41,,,8,,0.125
09/10/2019,37,7:52:00 PM,Leg,Leg,Aedes,vexans,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,41,,,8,,0.125
09/10/2019,37,7:54:00 PM,Arm,Arm,Aedes,vexans,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,43,,,8,,0.125
09/10/2019,37,7:55:00 PM,Arm,Arm,Aedes,vexans,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,44,,,8,,0.125
09/10/2019,37,7:56:00 PM,Leg,Ankle,Aedes,vexans,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,45,,,8,,0.125
09/10/2019,37,7:58:00 PM,Arm,Arm,Aedes,vexans,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,47,,,8,,0.125
09/10/2019,37,7:59:00 PM,Arm,Arm,Aedes,vexans,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,48,,,8,,0.125
09/10/2019,37,7:59:00 PM,Leg,Leg,Aedes,vexans,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,48,,,8,,0.125
09/10/2019,37,8:00:00 PM,Leg,Leg,Aedes,vexans,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,49,,,8,,0.125
09/10/2019,37,8:02:00 PM,Arm,Arm,Culex,salinarius,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,51,,,8,,0.125
09/10/2019,37,8:03:00 PM,Leg,Leg,Culex,salinarius,81,77,4,1.5,69,"41°59'59""N 88°8'35""W",405334.0,4650377.0,Yes,4098,PR1,7:11:00 PM,6:27:00 AM,52,,,8,,0.125
08/20/2019,34,8:09:00 PM,Trunk,Groin,Aedes,vexans,73,71.7,1,0.2,79,42.0606499 -88.0117502,416288.0,4657005.0,Yes,4609,LR1,7:45:00 PM,6:05:00 AM,24,"42°03'38.3396""N 88°0'42.3007""W",3,8,,0.125
08/20/2019,34,8:24:00 PM,Arm,Arm,Aedes,trivittatus,73,71.6,0,0.2,84,"42°7'55""N 87°54'56""W",424332.0,4664832.0,No,5185,NR0,7:45:00 PM,6:04:00 AM,39,,,8,,0.125
08/20/2019,34,8:24:00 PM,Arm,Hand,Anopheles,punctipennis,73,71.6,0,0.2,84,"42°7'55""N 87°54'56""W",424332.0,4664832.0,No,5185,NR0,7:45:00 PM,6:04:00 AM,39,,,8,,0.125
08/20/2019,34,8:24:00 PM,Other,Out of Air,Aedes,trivittatus,73,71.6,0,0.2,84,"42°7'55""N 87°54'56""W",424332.0,4664832.0,No,5185,NR0,7:45:00 PM,6:04:00 AM,39,,,8,,0.125
08/21/2019,34,8:25:00 PM,Arm,Arm,Aedes,vexans,73,71.9,6,1.3,82,42.000481 -88.142989,405340.0,4650461.0,Yes,4098,PR1,7:44:00 PM,6:07:00 AM,41,"42°00'01.7316""N 88°8'34.7604""W",,8,,0.125
08/21/2019,34,8:25:00 PM,Arm,Arm,Aedes,vexans,73,71.9,6,1.3,82,42.000481 -88.142989,405340.0,4650461.0,Yes,4098,PR1,7:44:00 PM,6:07:00 AM,41,"42°00'01.7316""N 88°8'34.7604""W",,8,,0.125
08/20/2019,34,8:29:00 PM,Other,Unknown,Aedes,vexans,73,71.6,0,0.2,84,"42°7'55""N 87°54'56""W",424332.0,4664832.0,No,5185,NR0,7:45:00 PM,6:04:00 AM,39,,,8,,0.125
08/21/2019,34,8:30:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,73,71.9,6,1.3,82,42.000481 -88.142989,405340.0,4650461.0,Yes,4098,PR1,7:44:00 PM,6:07:00 AM,46,"42°00'01.7316""N 88°8'34.7604""W",,8,,0.125
08/21/2019,34,8:30:00 PM,Arm,Hand,Aedes,vexans,73,71.9,6,1.3,82,42.000481 -88.142989,405340.0,4650461.0,Yes,4098,PR1,7:44:00 PM,6:07:00 AM,46,"42°00'01.7316""N 88°8'34.7604""W",,8,,0.125
08/29/2019,35,8:30:00 PM,Leg,Leg,Culex,salinarius,77,74.6,11,2.6,69,"42°1'59""N 87°54'47""W",424422.0,4653850.0,No,4381,NR0,7:31:00 PM,6:14:00 AM,59,,,8,,0.125
08/01/2019,31,8:37:00 PM,Other,Unknown,Aedes,trivittatus,71,72.5,6,0,51,"42°3'12.7872""N 87°57'59.8494""W",420013.0,4656174.0,No,4578,NR0,8:11:00 PM,5:45:00 AM,26,,,8,,0.125
09/05/2019,36,8:40:00 PM,Arm,Arm,Culex,salinarius,67,65.6,5,0.2,65,"41°59'60""N 88°8'35""W",405334.0,4650408.0,Yes,4098,PR1,7:20:00 PM,6:22:00 AM,80,,,8,,0.125
09/09/2019,37,8:41:00 PM,Other,Out of Air,Aedes,vexans,70,70.7,6,2.2,82,"42°1'45""N 87°55'55""W",422853.0,4653435.0,Yes,4346,PR1,7:12:00 PM,6:25:00 AM,89,,,8,,0.125
09/09/2019,37,8:45:00 PM,Arm,Hand,Culex,salinarius,70,70.7,6,2.2,82,"42°1'45""N 87°55'55""W",422853.0,4653435.0,Yes,4346,PR1,7:12:00 PM,6:25:00 AM,93,,,8,,0.125
09/09/2019,37,8:53:00 PM,Arm,Arm,Culex,salinarius,70,70.7,6,2.2,82,"42°1'45""N 87°55'55""W",422853.0,4653435.0,Yes,4346,PR1,7:12:00 PM,6:25:00 AM,101,,,8,,0.125
09/09/2019,37,8:54:00 PM,Arm,Arm,Culex,salinarius,70,70.7,6,2.2,82,"42°1'45""N 87°55'55""W",422853.0,4653435.0,Yes,4346,PR1,7:12:00 PM,6:25:00 AM,102,,,8,,0.125
09/09/2019,37,8:54:00 PM,Arm,Hand,Culex,salinarius,70,70.7,6,2.2,82,"42°1'45""N 87°55'55""W",422853.0,4653435.0,Yes,4346,PR1,7:12:00 PM,6:25:00 AM,102,,,8,,0.125
08/28/2019,35,8:58:00 PM,Leg,Leg,Anopheles,quadrimaculatus,67,65.4,5,0.6,61,"41°59'57""N 88°8'38""W",405264.0,4650317.0,Yes,4098,PR1,7:33:00 PM,6:14:00 AM,85,,,8,,0.125
07/11/2019,28,9:00:00 PM,Arm,Arm,Aedes,vexans,68,67.4,6,0,68,"41°59'41""N 88°2'36""W",413586.0,4649717.0,Yes,4070,LR1,8:28:00 PM,5:27:00 AM,32,,,8,,0.125
07/11/2019,28,9:00:00 PM,Other,In Vehicle,Coquillettidea,perturbans,68,67.4,6,0,68,"41°59'41""N 88°2'36""W",413586.0,4649717.0,Yes,4070,LR1,8:28:00 PM,5:27:00 AM,32,,,8,,0.125
08/01/2019,31,9:00:00 PM,Arm,Arm,Aedes,vexans,69,68.7,6,0.6,60,"42°1'43.4634""N 87°56'6.6444""W",422585.0,4653390.0,Yes,4346,PR1,8:11:00 PM,5:45:00 AM,49,,,8,,0.125
07/19/2019,29,9:00:00 PM,Arm,Hand,Aedes,vexans,89,88.1,12,1.7,68,"42°1'59""N 87°54'47""W",424422.0,4653850.0,No,4381,NR0,8:23:00 PM,5:23:00 AM,37,,,8,,0.125
08/20/2019,34,9:01:00 PM,Other,Out of Air,Anopheles,quadrimaculatus,70,70.7,0,1.5,89,"42°8'10.4028""N 87°59'18.3006""W",418316.0,4665374.0,Yes,5181,PR1,7:45:00 PM,6:05:00 AM,76,,2,8,,0.125
07/19/2019,29,9:03:00 PM,Leg,Leg,Aedes,vexans,89,88.1,12,1.7,68,"42°1'59""N 87°54'47""W",424422.0,4653850.0,No,4381,NR0,8:23:00 PM,5:23:00 AM,40,,,8,,0.125
08/21/2019,34,9:04:00 PM,Head,Head,Culex,erraticus,72,71.6,5,1.1,77,42.006486 -88.099,408992.0,4651080.0,Yes,4135,LR1,7:44:00 PM,6:06:00 AM,80,"42°00'23.3496""N 88°5'56.400""W",,8,,0.125
08/21/2019,34,9:04:00 PM,Leg,Leg,Anopheles,quadrimaculatus,72,71.6,5,1.1,77,42.006486 -88.099,408992.0,4651080.0,Yes,4135,LR1,7:44:00 PM,6:06:00 AM,80,"42°00'23.3496""N 88°5'56.400""W",,8,,0.125
07/19/2019,29,9:11:00 PM,Arm,Arm,Aedes,vexans,89,88.1,12,1.7,68,"42°1'59""N 87°54'47""W",424422.0,4653850.0,No,4381,NR0,8:23:00 PM,5:23:00 AM,48,,,8,,0.125
07/19/2019,29,9:12:00 PM,Leg,Leg,Aedes,vexans,89,88.1,12,1.7,68,"42°1'59""N 87°54'47""W",424422.0,4653850.0,No,4381,NR0,8:23:00 PM,5:23:00 AM,49,,,8,,0.125
08/08/2019,32,9:21:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,71,65.1,5,0,54,"42°7'55""N 87°54'56""W",424332.0,4664801.0,No,5185,NR0,8:02:00 PM,5:52:00 AM,79,,,8,,0.125
08/20/2019,34,9:24:00 PM,Leg,Ankle,Aedes,vexans,70,70.5,4,0.2,89,"42°8'34.227""N 88°0'11.2644""W",417109.0,4666123.0,Yes,5235,LR1,7:45:00 PM,6:05:00 AM,99,,2,8,,0.125
08/20/2019,34,9:24:00 PM,Other,In Vehicle,Anopheles,quadrimaculatus,70,70.5,4,0.2,89,"42°8'34.227""N 88°0'11.2644""W",417109.0,4666123.0,Yes,5235,LR1,7:45:00 PM,6:05:00 AM,99,,2,8,,0.125
08/15/2019,33,9:51:00 PM,Other,In Vehicle,Aedes,vexans,66,65.4,3,0,76,"42°9'6""N 88°4'47""W",410792.0,4667180.0,No,5286,LR0,7:53:00 PM,6:00:00 AM,118,,,8,,0.125
08/01/2019,31,9:58:00 PM,Arm,Hand,Aedes,vexans,66,61.3,1,0,76,"42°7'54""N 87°54'56""W",424332.0,4664801.0,No,5185,NR0,8:11:00 PM,5:45:00 AM,107,,,8,,0.125
08/01/2019,31,9:59:00 PM,Arm,Hand,Aedes,trivittatus,66,61.3,1,0,76,"42°7'54""N 87°54'56""W",424332.0,4664801.0,No,5185,NR0,8:11:00 PM,5:45:00 AM,108,,,8,,0.125
08/20/2019,34,10:30:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,69,71.6,1,0.4,87,"42°8'30.6306""N 88°4'6.765""W",411702.0,4666077.0,No,5286,LR0,7:46:00 PM,6:05:00 AM,164,,,8,,0.125
07/26/2018,30,11:17:00 PM,Other,Out of Air,Aedes,vexans,65,64.5,,0.2,70,"42°8'36"" N, 88°3'48"" W",412135.0,4666238.0,No,5286,LR0,8:18:00 PM,5:39:00 AM,179,,,8,,0.125
09/17/2019,38,6:07:00 PM,Arm,Arm,Aedes,vexans,75,80.3,7,1.3,67,"42°8'21""N 88°9'28""W",404324.0,4665877.0,No,5199,LR0,6:59:00 PM,6:35:00 AM,-52,,,9,,0.111111
09/07/2018,36,7:32:00 PM,Head,Face,Anopheles,quadrimaculatus,64,64.2,,0.8,69,"42°7'56""N 88°9'14""W",404635.0,4665101.0,No,5199,LR0,7:16:00 PM,6:24:00 AM,16,,,9,,0.111111
09/07/2018,36,7:32:00 PM,Head,Face,Anopheles,quadrimaculatus,64,64.2,,0.8,69,"42°7'56""N 88°9'14""W",404635.0,4665101.0,No,5199,LR0,7:16:00 PM,6:24:00 AM,16,,,9,,0.111111
08/22/2018,34,7:51:00 PM,Leg,Leg,Aedes,vexans,70,72.3,,0.2,48,"42°1'42"" N, 88°11'41"" W",401099.0,4653612.0,Yes,4332,PR1,7:43:00 PM,6:08:00 AM,8,,,9,,0.111111
08/22/2018,34,7:52:00 PM,Arm,Arm,Aedes,vexans,70,72.3,,0.2,48,"42°1'42"" N, 88°11'41"" W",401099.0,4653612.0,Yes,4332,PR1,7:43:00 PM,6:08:00 AM,9,,,9,,0.111111
08/22/2018,34,7:57:00 PM,Arm,Arm,Aedes,vexans,70,72.3,,0.2,48,"42°1'42"" N, 88°11'41"" W",401099.0,4653612.0,Yes,4332,PR1,7:43:00 PM,6:08:00 AM,14,,,9,,0.111111
08/28/2019,35,8:03:00 PM,Arm,Hand,Aedes,vexans,69,64.2,7,2.2,55,"42°3'35""N 88°6'35""W",408181.0,4657003.0,Yes,4637,PR1,7:33:00 PM,6:14:00 AM,30,,,9,,0.111111
08/28/2019,35,8:10:00 PM,Head,Head,Culex,salinarius,69,64.2,7,2.2,55,"42°3'35""N 88°6'35""W",408181.0,4657003.0,Yes,4637,PR1,7:33:00 PM,6:14:00 AM,37,,,9,,0.111111
08/15/2019,33,8:50:00 PM,Arm,Arm,Culex,salinarius,68,69,4,0,68,"42°1'32.2248""N 88°11'13.9086""W",401718.0,4653302.0,Yes,4332,PR1,7:53:00 PM,6:00:00 AM,57,,,9,,0.111111
08/15/2019,33,8:51:00 PM,Leg,Leg,Aedes,japonicus,68,69,4,0,68,"42°1'32.2248""N 88°11'13.9086""W",401718.0,4653302.0,Yes,4332,PR1,7:53:00 PM,6:00:00 AM,58,,,9,,0.111111
09/10/2019,37,9:17:00 PM,Leg,Leg,Culex,erraticus,77,75.2,2,0.2,81,"42°1'32""N 88°11'13""W",401739.0,4653295.0,Yes,4332,PR1,7:11:00 PM,6:27:00 AM,126,,,9,,0.111111
09/10/2019,37,9:32:00 PM,Leg,Ankle,Aedes,vexans,77,74.3,1,0.4,81,"42°2'18""N 88°10'34""W",402655.0,4654701.0,No,4467,LR0,7:11:00 PM,6:27:00 AM,141,,,9,,0.111111
09/10/2019,37,9:33:00 PM,Leg,Leg,Aedes,vexans,77,74.3,1,0.4,81,"42°2'18""N 88°10'34""W",402655.0,4654701.0,No,4467,LR0,7:11:00 PM,6:27:00 AM,141,,,9,,0.111111
09/10/2019,37,9:37:00 PM,Arm,Arm,Aedes,vexans,77,74.3,1,0.4,81,"42°2'18""N 88°10'34""W",402655.0,4654701.0,No,4467,LR0,7:11:00 PM,6:27:00 AM,141,,,9,,0.111111
09/10/2019,37,9:38:00 PM,Leg,Leg,Aedes,vexans,77,74.3,1,0.4,81,"42°2'18""N 88°10'34""W",402655.0,4654701.0,No,4467,LR0,7:11:00 PM,6:27:00 AM,141,,,9,,0.111111
08/22/2018,34,9:51:00 PM,Leg,Leg,Anopheles,quadrimaculatus,65,67.1,,0.6,63,"42°3'33"" N, 88°6'34"" W",408203.0,4656941.0,Yes,4637,PR1,7:42:00 PM,6:08:00 AM,129,,,9,,0.111111
08/22/2018,34,9:54:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,65,67.1,,0.6,63,"42°3'33"" N, 88°6'34"" W",408203.0,4656941.0,Yes,4637,PR1,7:42:00 PM,6:08:00 AM,132,,,9,,0.111111
08/22/2018,34,9:54:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,65,67.1,,0.6,63,"42°3'33"" N, 88°6'34"" W",408203.0,4656941.0,Yes,4637,PR1,7:42:00 PM,6:08:00 AM,132,,,9,,0.111111
08/22/2018,34,9:54:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,65,67.1,,0.6,63,"42°3'33"" N, 88°6'34"" W",408203.0,4656941.0,Yes,4637,PR1,7:42:00 PM,6:08:00 AM,132,,,9,,0.111111
08/21/2019,34,10:00:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,73,71,4,0,76,42.001073 -88.0345,414326.0,4650413.0,Yes,4104,LR1,7:44:00 PM,6:06:00 AM,136,"42°00'03.8628""N 88°2'04.2000""W",,9,,0.111111
09/10/2019,37,10:21:00 PM,Leg,Leg,Anopheles,quadrimaculatus,77,75.2,2,0.2,81,"42°2'36""N 88°6'36""W",408134.0,4655183.0,Yes,4637,PR1,7:11:00 PM,6:27:00 AM,190,,,9,,0.111111
08/15/2019,33,10:25:00 PM,Other,Out of Air,Culex,salinarius,67,66.7,3,0,72,"42°2'20""N 88°10'5""W",403323.0,4654754.0,No,4467,LR0,7:53:00 PM,6:00:00 AM,152,,,9,,0.111111
09/10/2019,37,10:32:00 PM,Other,Mosquito resting,Culex,erraticus,77,75.2,2,0.2,81,"42°2'36""N 88°6'36""W",408134.0,4655183.0,Yes,4637,PR1,7:11:00 PM,6:27:00 AM,201,,,9,,0.111111
09/07/2018,36,10:39:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,65,64.9,,1.3,65,"42°3'39""N 88°6'47""W",407907.0,4657130.0,Yes,4637,PR1,7:16:00 PM,6:24:00 AM,143,,,9,,0.111111
08/22/2018,34,11:16:00 PM,Other,In Vehicle,Anopheles,quadrimaculatus,59,67.2,,0.6,83,"42°8'22"" N, 88°9'28"" W",404325.0,4665907.0,No,5199,LR0,7:43:00 PM,6:08:00 AM,213,,,9,,0.111111
07/11/2019,28,9:02:00 PM,Arm,Shoulder,Coquillettidea,Cq. spp.,66,66.9,3,0.6,73,"42°8'34""N 87°55'42""W",423289.0,4666046.0,No,5239,PR0,8:28:00 PM,5:26:00 AM,34,,1,10,,0.1
07/11/2019,28,9:07:00 PM,Arm,Hand,Aedes,vexans,66,66.9,3,0.6,73,"42°8'34""N 87°55'42""W",423289.0,4666046.0,No,5239,PR0,8:28:00 PM,5:26:00 AM,39,,1,10,,0.1
08/01/2019,31,9:28:00 PM,Leg,Ankle,Aedes,trivittatus,67,63.8,1,0,73,"42°8'34""N 87°55'42""W",423289.0,4666046.0,No,5239,PR0,8:11:00 PM,5:45:00 AM,77,,1,10,,0.1
07/11/2019,28,,Other,In House,Culex,restuans,,,,,,"42°0'59""N 87°50'41""W",430060.0,4651941.0,No,4217,NR0,,,,,,11,,0.09090909
08/23/2018,34,6:59:00 PM,Arm,Arm,Aedes,trivittatus,78,78.9,,0,41,"41°59'51"" N, 87°49'53"" W",431143.0,4649833.0,No,4082,NR0,7:39:00 PM,6:08:00 AM,-40,,,11,,0.09090909
09/05/2019,36,7:51:00 PM,Leg,Leg,Coquillettidea,Cq. spp.,70,68.3,6,1.3,58,"42°1'31""N 88°8'29""W",405510.0,4653213.0,Yes,4335,PR1,7:19:00 PM,6:23:00 AM,32,,,11,,0.09090909
09/05/2019,36,7:55:00 PM,Arm,Hand,Coquillettidea,Cq. spp.,70,68.3,6,1.3,58,"42°1'31""N 88°8'29""W",405510.0,4653213.0,Yes,4335,PR1,7:19:00 PM,6:23:00 AM,36,,,11,,0.09090909
09/05/2019,36,7:55:00 PM,Leg,Leg,Culex,salinarius,70,68.3,6,1.3,58,"42°1'31""N 88°8'29""W",405510.0,4653213.0,Yes,4335,PR1,7:19:00 PM,6:23:00 AM,36,,,11,,0.09090909
08/21/2019,34,8:01:00 PM,Leg,Ankle,Aedes,vexans,72,75.7,7,0,85,42.025714 -88.141112,405533.0,4653261.0,Yes,4335,PR1,7:44:00 PM,6:06:00 AM,17,"42°01'32.5704""N 88°8'28.0032""W",,11,,0.09090909
08/21/2019,34,8:01:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,72,75.7,7,0,85,42.025714 -88.141112,405533.0,4653261.0,Yes,4335,PR1,7:44:00 PM,6:06:00 AM,17,"42°01'32.5704""N 88°8'28.0032""W",,11,,0.09090909
08/21/2019,34,8:06:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,72,75.7,7,0,85,42.025714 -88.141112,405533.0,4653261.0,Yes,4335,PR1,7:44:00 PM,6:06:00 AM,17,"42°01'32.5704""N 88°8'28.0032""W",,11,,0.09090909
09/10/2019,37,8:16:00 PM,Arm,Arm,Aedes,vexans,80,78.8,2,2.2,72,"42°1'32""N 88°8'28""W",405533.0,4653243.0,Yes,4335,PR1,7:11:00 PM,6:27:00 AM,65,,,11,,0.09090909
09/08/2018,36,8:21:00 PM,Leg,Ankle,Culex,salinarius,66,68.5,,1.3,64,"42°3'32""N 87°51'57""W",428360.0,4656677.0,Yes,4617,PR0,7:13:00 PM,6:24:00 AM,68,,,11,,0.09090909
07/19/2019,29,8:24:00 PM,Arm,Arm,Aedes,vexans,89,89.2,13,0.4,66,"42°2'25""N 87°53'39""W",425994.0,4654635.0,Yes,4449,PR1,8:23:00 PM,5:32:00 AM,1,,,11,,0.09090909
09/10/2019,37,8:25:00 PM,Other,Out of Air,Culex,territans,80,78.8,2,2.2,72,"42°1'32""N 88°8'28""W",405533.0,4653243.0,Yes,4335,PR1,7:11:00 PM,6:27:00 AM,74,,,11,,0.09090909
09/10/2019,37,8:27:00 PM,Leg,Leg,Culex,erraticus,80,78.8,2,2.2,72,"42°1'32""N 88°8'28""W",405533.0,4653243.0,Yes,4335,PR1,7:11:00 PM,6:27:00 AM,76,,,11,,0.09090909
09/10/2019,37,8:28:00 PM,Leg,Leg,Coquillettidea,Cq. spp.,80,78.8,2,2.2,72,"42°1'32""N 88°8'28""W",405533.0,4653243.0,Yes,4335,PR1,7:11:00 PM,6:27:00 AM,77,,,11,,0.09090909
07/19/2019,29,8:28:00 PM,Leg,Ankle,Aedes,vexans,89,89.2,13,0.4,66,"42°2'25""N 87°53'39""W",425994.0,4654635.0,Yes,4449,PR1,8:23:00 PM,5:32:00 AM,5,,,11,,0.09090909
08/07/2019,32,8:36:00 PM,Leg,Leg,Anopheles,quadrimaculatus,82,76.2,9,1.1,49,"42°0'53""N 87°51'5""W",429506.0,4651761.0,No,4217,NR0,8:03:00 PM,5:51:00 AM,33,,,11,,0.09090909
08/22/2018,34,8:44:00 PM,Leg,Ankle,Anopheles,quadrimaculatus,68,66.7,,0.6,55,"42°2'24"" N, 88°10'5"" W",403324.0,4654877.0,Yes,4335,PR1,7:43:00 PM,6:08:00 AM,61,,,11,,0.09090909
08/22/2018,34,8:44:00 PM,Other,Unknown,Anopheles,quadrimaculatus,66,66.5,,0.2,59,"42°1'31"" N, 88°8'29"" W",405510.0,4653213.0,Yes,4335,PR1,7:43:00 PM,6:08:00 AM,61,,,11,,0.09090909
08/22/2018,34,8:44:00 PM,Other,Unknown,Culex,salinarius,66,66.5,,0.2,59,"42°1'31"" N, 88°8'29"" W",405510.0,4653213.0,Yes,4335,PR1,7:43:00 PM,6:08:00 AM,61,,,11,,0.09090909
08/22/2018,34,8:44:00 PM,Other,Unknown,Culex,salinarius,66,66.5,,0.2,59,"42°1'31"" N, 88°8'29"" W",405510.0,4653213.0,Yes,4335,PR1,7:43:00 PM,6:08:00 AM,61,,,11,,0.09090909
08/22/2018,34,8:47:00 PM,Leg,Leg,Anopheles,quadrimaculatus,68,66.7,,0.6,55,"42°2'24"" N, 88°10'5"" W",403324.0,4654877.0,Yes,4335,PR1,7:42:00 PM,6:08:00 AM,65,,,11,,0.09090909
08/22/2018,34,8:49:00 PM,Other,Unknown,Culex,salinarius,66,66.5,,0.2,59,"42°1'31"" N, 88°8'29"" W",405510.0,4653213.0,Yes,4335,PR1,7:43:00 PM,6:08:00 AM,66,,,11,,0.09090909
07/31/2019,31,9:27:00 PM,Arm,Hand,Culex,salinarius,66,65.8,6,0,62,"42°1'32.613""N 88°8'28.4172""W",405524.0,4653262.0,Yes,4335,PR1,8:13:00 PM,5:45:00 AM,74,,,11,,0.09090909
07/31/2019,31,9:27:00 PM,Head,Head,Culex,salinarius,66,65.8,6,0,62,"42°1'32.613""N 88°8'28.4172""W",405524.0,4653262.0,Yes,4335,PR1,8:13:00 PM,5:45:00 AM,74,,,11,,0.09090909
07/31/2019,31,9:27:00 PM,Other,Out of Air,Culex,salinarius,66,65.8,6,0,62,"42°1'32.613""N 88°8'28.4172""W",405524.0,4653262.0,Yes,4335,PR1,8:13:00 PM,5:45:00 AM,74,,,11,,0.09090909
07/31/2019,31,9:27:00 PM,Other,Out of Air,Culex,salinarius,66,65.8,6,0,62,"42°1'32.613""N 88°8'28.4172""W",405524.0,4653262.0,Yes,4335,PR1,8:13:00 PM,5:45:00 AM,74,,,11,,0.09090909
07/31/2019,31,9:27:00 PM,Other,Out of Air,Culex,salinarius,66,65.8,6,0,62,"42°1'32.613""N 88°8'28.4172""W",405524.0,4653262.0,Yes,4335,PR1,8:13:00 PM,5:45:00 AM,74,,,11,,0.09090909
07/31/2019,31,9:27:00 PM,Other,Out of Air,Culex,salinarius,66,65.8,6,0,62,"42°1'32.613""N 88°8'28.4172""W",405524.0,4653262.0,Yes,4335,PR1,8:13:00 PM,5:45:00 AM,74,,,11,,0.09090909
07/12/2019,28,9:30:00 PM,Arm,Forearm,Aedes,vexans,81,75.2,6,0.1,46,"42°3'40""N 87°52'9""W",428086.0,4656927.0,Yes,4617,PR0,8:27:00 PM,5:26:00 AM,63,,,11,,0.09090909
07/27/2018,30,9:47:00 PM,Leg,Leg,Aedes,vexans,70,68.9,,0,58,"42°0'49""N 88°0'50""W",416050.0,4651785.0,Yes,4449,PR1,8:16:00 PM,5:41:00 AM,91,,,11,,0.09090909
08/01/2019,31,10:30:00 PM,Arm,Hand,Aedes,vexans,65,61.5,4,0,77,"42°3'32""N 87°51'57""W",428360.0,4656677.0,Yes,4617,PR0,8:10:00 PM,5:45:00 AM,140,,,11,,0.09090909
08/21/2019,34,7:52:00 PM,Leg,Leg,Aedes,vexans,74,72.8,8,0.6,84,"42°2'4""N 87°54'18""W",425090.0,4653997.0,No,4415,NR0,7:43:00 PM,6:05:00 AM,9,,,12,,0.08333333
08/21/2019,34,7:58:00 PM,Leg,Thigh,Anopheles,quadrimaculatus,74,72.8,8,0.6,84,"42°2'4""N 87°54'18""W",425090.0,4653997.0,No,4415,NR0,7:43:00 PM,6:05:00 AM,15,,,12,,0.08333333
08/29/2019,35,8:07:00 PM,Leg,Leg,Culex,salinarius,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,36,,,12,,0.08333333
08/29/2019,35,8:09:00 PM,Arm,Arm,Culex,salinarius,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,38,,,12,,0.08333333
08/29/2019,35,8:11:00 PM,Leg,Leg,Culex,salinarius,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,40,,,12,,0.08333333
08/29/2019,35,8:12:00 PM,Leg,Leg,Culex,salinarius,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,41,,,12,,0.08333333
08/29/2019,35,8:12:00 PM,Other,Out of Air,Culex,salinarius,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,41,,,12,,0.08333333
08/29/2019,35,8:13:00 PM,Leg,Leg,Aedes,vexans,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,42,,,12,,0.08333333
08/29/2019,35,8:13:00 PM,Leg,Leg,Culex,salinarius,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,42,,,12,,0.08333333
08/29/2019,35,8:15:00 PM,Arm,Arm,Coquillettidea,perturbans,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,44,,,12,,0.08333333
08/29/2019,35,8:16:00 PM,Leg,Leg,Aedes,vexans,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,45,,,12,,0.08333333
08/29/2019,35,8:17:00 PM,Arm,Arm,Aedes,vexans,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,46,,,12,,0.08333333
08/29/2019,35,8:18:00 PM,Leg,Leg,Aedes,vexans,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,47,,,12,,0.08333333
08/29/2019,35,8:19:00 PM,Leg,Leg,Aedes,vexans,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,48,,,12,,0.08333333
08/29/2019,35,8:21:00 PM,Leg,Leg,Aedes,vexans,78,75.7,11,2.2,67,"42°2'3""N 87°54'18""W",425090.0,4653966.0,No,4415,NR0,7:31:00 PM,6:14:00 AM,50,,,12,,0.08333333
09/09/2019,37,8:24:00 PM,Leg,Ankle,Culex,salinarius,70,71.9,6,1.3,81,"42°1'36""N 87°55'32""W",423379.0,4653151.0,Yes,4313,LR1,7:12:00 PM,6:25:00 AM,72,,,12,,0.08333333
09/09/2019,37,8:32:00 PM,Leg,Leg,Culex,erraticus,70,71.9,6,1.3,81,"42°1'36""N 87°55'32""W",423379.0,4653151.0,Yes,4313,LR1,7:12:00 PM,6:25:00 AM,80,,,12,,0.08333333
07/31/2019,31,8:44:00 PM,Leg,Ankle,Aedes,trivittatus,67,64.7,8,0,61,"42°2'4""N 87°54'18""W",425090.0,4653997.0,No,4415,NR0,8:12:00 PM,5:44:00 AM,32,,,12,,0.08333333
07/31/2019,31,8:46:00 PM,Arm,Arm,Aedes,trivittatus,67,64.7,8,0,61,"42°2'4""N 87°54'18""W",425090.0,4653997.0,No,4415,NR0,8:12:00 PM,5:44:00 AM,34,,,12,,0.08333333
07/12/2019,28,9:05:00 PM,Leg,Leg,Aedes,vexans,82,79.8,7,1.1,47,"42°1'36""N 87°55'48""W",423011.0,4653155.0,Yes,4313,LR1,8:28:00 PM,5:27:00 AM,37,,,12,,0.08333333
07/12/2019,28,9:05:00 PM,Leg,Leg,Aedes,vexans,82,79.8,7,1.1,47,"42°1'36""N 87°55'48""W",423011.0,4653155.0,Yes,4313,LR1,8:28:00 PM,5:27:00 AM,37,,,12,,0.08333333
08/10/2018,32,9:32:00 PM,Arm,Arm,Anopheles,punctipennis,72,72.5,,0.2,71,"42°1'35""N 87°55'53""W",422896.0,4653126.0,Yes,4313,LR1,7:59:00 PM,5:54:00 AM,93,,,12,,0.08333333
08/10/2018,32,10:03:00 PM,Arm,Arm,Anopheles,quadrimaculatus,70,68.3,,0,79,"42°2'24""N 87°53'47""W",425809.0,4654606.0,No,4415,NR0,7:59:00 PM,5:54:00 AM,124,,,12,,0.08333333
